
> saas-consulting@0.1.0 build
> next build

Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Ô£ô Compiled successfully in 26.7s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\Program 
Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : Not 
   Specified: (Failed to compile  
  .:String) [], RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 

./src/components/dashboard/Busines
sPermitList.tsx:45:39
Type error: Cannot find name 
'PermitStatus'. Did you mean 
'PermitCaseStatus'?

[0m [90m 43 |[39m     
})[33m;[39m
 [90m 44 |[39m
[31m[1m>[22m[39m[90m 45 
|[39m     [36mconst[39m 
getStatusVariant [33m=[39m 
(status[33m:[39m 
[33mPermitStatus[39m) 
[33m=>[39m {
 [90m    |[39m                  
                     
[31m[1m^[22m[39m
 [90m 46 |[39m         
[36mswitch[39m (status) {
 [90m 47 |[39m             
[36mcase[39m [33mPermitCaseStat
us[39m[33m.[39m[33mIssued[39m
[33m:[39m
 [90m 48 |[39m                 
[36mreturn[39m 
[32m"success"[39m[33m;[39m[0m
Next.js build worker exited with 
code: 1 and signal: null
